# На вход программе подаются два числа a и b
# (a<b). Напишите программу, которая для каждого кодового значения в диапазоне от
# a до b (включительно) выводит соответствующий ему символ из таблицы символов Unicode.
#
# Формат входных данных
# На вход программе подаются два натуральных числа, каждое на отдельной строке.

num1, num2 = int(input()), int(input())
for i in range(num1, num2 + 1):
    print(chr(i), end = ' ')