# После недавнего сбоя в операционной системе от компании «Oursoft» у Гвидо сбилась кодировка на компьютере.
# Теперь все буквы русского алфавита отображаются в некорректном виде:[u-<номер символа в таблице Unicode>]
# Гвидо просит вас написать программу, которая будет "расшифровывать" для него все тексты на компьютере.
# На вход программе подаётся строка текста. Расшифруйте текст, заменив все конструкции [u-<номер символа в таблице Unicode>]
# на соответствующие буквы русского алфавита, и выведите его.
# Формат входных данных
# На вход программе подаётся строка текста, в которой могут быть зашифрованы символы русского алфавита.
# Формат выходных данных
# Программа должна вывести строку текста, расшифровав символы русского алфавита.

string = input()
for i in range(64):
    Unicode = (ord("А") + i)
    if str(Unicode) in string:
        string = string.replace(f'[u-{Unicode}]', chr(Unicode))
print(string)


