# На вход программе подаётся некоторая буква русского алфавита в верхнем регистре.
# Найдите следующую за ней букву и выведите её на экран. Если введённая буква является последней в
# алфавите, то выведите текст «Дальше букв нет» (без кавычек).
#
# Формат входных данных
# На вход программе подаётся одна буква русского алфавита в верхнем регистре.

letter = input()
if letter == chr(1071):
    print('Дальше букв нет')
else:
    print(chr(ord(letter) + 1))