# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
# Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из НКР не могут понять,
# как именно нужно декодировать данные сообщения. Напишите программу для декодирования этого шифра.
# Формат входных данных
# В первой строке подаётся число n(1≤n≤25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со
# строчными латинскими буквами.
#
# Формат выходных данных
# Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать сообщение,
# а не закодировать.

num = int(input())
string = input()
for letter in string:
    decryption =ord(letter) - num
    if decryption < ord('a'):
        decryption += 26
    print(chr(decryption), end='')

