# На вход программе подаётся строка текста. Напишите программу, которая переводит
# каждый ее символ в соответствующий ему код из таблицы символов Unicode.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.

string = input()
for c in string:
   print(ord(c), end= ' ')
