# Напишите функцию draw_box(), которая выводит звёздный прямоугольник с размерами 14×10 в соответствии с образцом:
# Примечание. Для вывода прямоугольника используйте цикл for.
# # объявление функции
# def draw_box():
#     pass
#
# # основная программа
# draw_box()  # вызов функции

def draw_box():
    for i in range(1, 15):
        if i == 1 or i == 14:
            print('*' * 10)
        else:
            print('*' + ' ' * 8 + '*')
draw_box()