# Используя списочное выражение, дополните приведённый ниже код так, чтобы получить список всех
# чисел-палиндромов от 100 до 1000 (включительно).
#
# Примечание. Результирующий список должен состоять из целых чисел.

palindromes = [i for i in range(100, 1001) if str(i) == str(i)[::-1]]
print(palindromes)