# На вход программе подается строка текста, содержащая целые числа. Напишите программу,
# использующую списочное выражение, которая выведет кубы указанных чисел также на одной строке.

cubes = [int(x) ** 3 for x in input().split()]
print(*cubes)