# На вход программе подается натуральное число n. Напишите программу, использующую списочное выражение,
# которая создает список, содержащий квадраты чисел от 1 до n (включительно), а затем выводит его элементы построчно,
# то есть каждый на отдельной строке.

numbers = [m ** 2 for m in range(1, int(input())+ 1)]
print(*numbers, sep='\n')