# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение,
# которая выводит все цифровые символы данной строки.
# Примечание. Программу можно написать в одну строку кода.

print(*[i for i in input() if i.isdigit()], sep='')