# На вход программе подаётся натуральное число n. Напишите программу, которая выводит список,
# состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
# Формат входных данных
# На вход программе подаётся натуральное число n(1≤n≤26).
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

num = int(input())
letters = 'abcdefghijklmnopqrstuvwxyz'
print(list(letters[:num]))
