# При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое
# и самое маленькое значение.
# На вход программе подается натуральное число n, а затем n различных натуральных чисел.
# Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел,
# а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.

num = int(input())
digits = []
for i in range(num):
    digits.append(int(input()))
max_d = max(digits)
min_d = min(digits)
del digits[digits.index(max_d)]
del digits[digits.index(min_d)]
print(*digits, sep='\n')