# Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и возвращает количество дней в данном месяце.
# Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12 (включительно).
# Примечание 2. Считайте, что год является невисокосным.

# объявление функции
#def get_days(month):
    #pass
# считываем данные
#num = int(input())
# вызываем функцию
#print(get_days(num))

def get_days(month):
    months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    return months[month - 1]
num = int(input())
print(get_days(num))