# На вход программе подается строка, содержащая английский текст.
# Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.
# Примечание. Артикли могут начинаться с заглавной буквы A, An, The.

text = input().lower().split()
article = text.count('a') + text.count('an') + text.count('the')
print('Общее количество артиклей:',article )