# На вход программе подаётся одно слово, записанное в нижнем регистре. Напишите программу, которая определяет, является ли оно палиндромом.

string = input().lower()
flag = "NO"
if  string == string[::-1]:
    flag = "YES"
print(flag)