# На вход программе подаются 2 строки. Вам необходимо сравнить эти строки посимвольно, не учитывая регистр и
# игнорируя все небуквенные символы. Программа должна вывести «YES» (без кавычек), если строки окажутся равны в
# результате такой проверки, или «NO» (без кавычек) в противном случае.
# Формат входных данных
# На вход программе подаются
# 2 строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.

string1 = input().lower()
string2 = input().lower()
letters1 = ''
letters2 = ''
for i in string1:
    if i.isalpha():
        letters1 += i
for i in string2:
    if i.isalpha():
        letters2 += i
if letters1 == letters2:
    print("YES")
else:
    print("NO")


