# На вход программе подаются 3 различных слова. Вам необходимо отсортировать эти слова по возрастанию в
# лексикографическом порядке и вывести их на одной строке, разделяя символом пробела.
# Формат входных данных
# На вход программе подаются 3 слова, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести 3 слова на одной строке, разделяя их символом пробела.

word_1, word_2, word_3 = input(), input(), input()
max_w = max(word_1, word_2, word_3)
min_w = min(word_1, word_2, word_3)
sum_word = word_1 + word_2 + word_3
mid_1 = sum_word.replace(min_w, '')
mid_2 = mid_1.replace(max_w, '')
print(min_w, mid_2, max_w)



