# На вход программе подаётся последовательность строк, каждая строка на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в
# последовательность, лишь символизируя ее окончание. Напишите программу, которая находит в данной
# последовательности максимальную и минимальную строки (в лексикографическом порядке) и выводит их в следующем формате:
# Минимальная строка ⬇️: <минимальная строка>
# Максимальная строка ⬆️: <максимальная строка>

string = input()
min_string = max_string = string
while string != 'КОНЕЦ':
    if string < min_string:
        min_string = string
    if string > max_string:
        max_string = string
    string = input()
print('Минимальная строка ⬇️:', min_string)
print('Максимальная строка ⬆️:', max_string)