# В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму: берет самую "маленькую" и самую
# "большую" строки, перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат.
# Результатом и является "волшебное" число.
# # На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.
# Формат входных данных
# На вход программе подаются 4 слова, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести "волшебное" число в наборе слов.

string_1 = input()
string_2 = input()
string_3 = input()
string_4 = input()
min_string = min(string_1, string_2, string_3, string_4)
max_string = max(string_1, string_2, string_3, string_4)
min_num = ord(min_string[-1])
max_num = ord(max_string[-1])
print((min_num * max_num) ** 2)
