# В школе названия учебных классов имеют следующий формат:<номер класса><буква класса>
# где <номер класса> должен находиться в диапазоне от 0 до 9 включительно, а буквой класса могут быть все буквы в
# диапазоне от «А» до «П» включительно.
# Напишите программу, которая принимает натуральное число n, а далее n названий классов, каждое на новой строке.
# Для каждого названия класса ваша программа должна выводить на отдельной строке «YES» (без кавычек), если название класса
# корректное, или «NO» (без кавычек) в противном случае.
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n названий классов, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести на отдельной строке для каждого названия класса «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.
# Примечание. Будем считать, что буквы Ё нет в русском алфавите, а значит, класс с такой буквой также будет считаться некорректным. 😢

num = int(input())
nums = '1234567890'
letters = 'АБВГДЕЖЗИЙКЛМНОП'
for i in range(num):
    classes = input()
    if len(classes) == 2 and classes[0] in nums and classes[1] in letters:
         print("YES")
    else:
         print("NO")