# Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

num = int(input())
if num == 2:
    print(28)
elif num == 4 or num == 6 or num == 9 or num == 11:
    print(30)
else:
    print(31)