# На вход программе подаётся натуральное число n. Напишите программу, которая выводит числа от 1 до n включительно за исключением:чисел от 5 до 9 включительно;
# чисел от 17 до 37 включительно;
# чисел от 78 до 87 включительно.

num = int(input())
for i in range(1, num + 1):
    if 9 >= i >= 5 or 37 >= i >= 17 or 87 >= i >= 78:
        continue
    print(i)