# На вход программе подаётся строка, состоящая из имени и фамилии человека, разделённых одним пробелом. Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.

fio = input()
if fio == fio.title():
    print('YES')
else:
    print('NO')