# Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке есть подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.
day = input()
if 'суббота' in day or 'воскресенье' in day:
    print('YES')
else:
    print('NO')

