# На вход программе подаётся последовательность целых чисел делящихся на 7, каждое число на отдельной строке. Концом последовательности является любое число, не делящееся на 7. Программа должна вывести члены данной последовательности.

num = int(input())
while num % 7 == 0:
    print(num, sep="\n")
    num = int(input())