# Программа должна вывести члены данной последовательности.Концом последовательности является слово «КОНЕЦ» или «конец»

text = input()
while text != 'КОНЕЦ' and text != 'конец':
    print(text, sep="\n")
    text = input()