# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности является одно из трёх слов: «стоп», «хватит», «достаточно». Напишите программу, которая выводит общее количество членов данной последовательности.

text = input()
total = 0
while text != 'стоп' and text != 'хватит' and text != 'достаточно':
    text = input()
    total += 1
print(total)
