# Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре

num = int(input())
a = num % 10
b = (num % 100) // 10
c = num // 100
n = max(a, b, c)
n2 = min(a, b, c)
n3 = (a +b + c) - n - n2
if n - n2 == n3:
    print("Число интересное")
else:
    print("Число неинтересное")