# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

num = float(input())
num2 = int(num * 10)
num3 = num2 % 10
print(num3)