# Напишите программу, которая вычисляет возраст собаки в человеческих годах

age = float(input())
if 0 <= age <= 2:
    print(age * 10.5)
elif age > 2:
    print((age - 2) * 4 + 21)