# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 10 рублей, за корову – 5 рублей, за телёнка – 0.5 рубля и надо купить 100 голов скота?


for k in range(1, 101):
    for b in range(1, 101):
        for t in range(1, 101):
            if k * 5 + b * 10 + t * 0.5 == 100 and k + b + t == 100:
               print('k =', k, 'b =', b, 't =', t)
