# На вход программе подаётся строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая
# выводит инициалы человека.

fio = input().split()
for i in fio:
    print(i[0], end ='.')