# На вход программе подаётся одна строка с корректным именем файла в операционной системе Windows.
# Напишите программу, которая разбирает строку на части, разделенные символом \.
# Каждую часть вывести в отдельной строке.

# Примечание. В Python символ \ обычно используется для создания специальных символьных последовательностей,
# которые представляют собой управляющие символы или экранированные последовательности.
# Например, \n представляет символ новой строки, \t представляет символ табуляции и так далее.
# Однако если символ \ используется как часть строки, его следует экранировать, то есть использовать два
# обратных слэша \\.

name = input().split('\\')
print(*name, sep='\n')