# На вход программе подаётся строка текста, содержащая целые числа. Из данной строки формируется список
# чисел. Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов,
# равных друг другу. Считается, что любые два элемента, равные друг другу, образуют одну пару,
# которую необходимо посчитать.

nums = input().split()
counter = 0
for i in range(len(nums)):
    for j in range(i + 1, len(nums)):
        if nums[i] == nums[j]:
            counter += 1
print(counter)