# Напишите функцию is_prime(num), которая принимает в качестве аргумента натуральное число и возвращает значение
# True, если число является простым, или False в противном случае.
# Примечание 2. Простое число – это натуральное число, единственными делителями которого являются только оно само и 1.
# Примечание 3. Число 1 простым не является.


def is_prime(num):
    if num <= 1:
        return False
    for i in range(2, num):
        if num % i == 0:
            return  False
    return True
n = int(input())
print(is_prime(n))


