# Напишите функцию is_palindrome(text), которая принимает в качестве аргумента строку text и возвращает значение True,
# если указанный текст является палиндромом, или False в противном случае.
# Примечание 1. Палиндром – это строка, которая читается одинаково в обоих направлениях
# Примечание 2. При проверке считайте большие и маленькие буквы одинаковыми, а также игнорируйте пробелы и символы ,.!?-.

def is_palindrome(text):
    empty_text = ''.join(i.lower() for i in text if i.isalnum())
    return empty_text == empty_text[::-1]
txt = input()
print(is_palindrome(txt))