# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.

x = int(input())
if x <= -3 or x >= 7:
    print("Belongs to")
else:
    print("Not belongs to")