# Напишите программу, которая принимает целое число и определяет, принадлежит ли данное число указанному промежутку.

x = int(input())
if x >= 0 and x <= 16:
    print("Belongs to")
else:
    print("Not belongs to")