# никнейм должен начинаться с символа @
# никнейм должен содержать от
# 5 до 15 (включительно) символов (включая первый символ @)
# никнейм должен содержать только строчные буквы и цифры (помимо первого символа @)
# Напишите программу, которая выводит «Correct» (без кавычек),
# если никнейм соответствует всем вышеприведенным правилам, или «Incorrect» (без кавычек) в противном случае.


nickname = input()
if  (nickname.startswith('@') and
    5 <= len(nickname) <= 15 and
    nickname[1:].isalnum() and
    nickname == nickname.lower()):
    print("Correct")
else:
    print("Incorrect")
