# Нужно написать программу, которая выводит на экран его первую (старшую) цифру.

n = int(input())
while n > 0:
    num = n % 10
    n //= 10
print(num)
