# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из
# указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.

num = int(input())
all_digits = []
for i in range(num):
    all_digits.append(int(input()))
del all_digits[1::2]
print(all_digits)