# На вход программе подаются натуральное число n, а затем n строк. Напишите программу, которая создаёт из
# указанных строк список, а затем выводит его.
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из указанных строк.

num = int(input())
words = []
for i in range(num):
    word = input()
    words.append(word)
print(words)