# На вход программе подаётся натуральное число n. Напишите программу, которая создаёт список,
# состоящий из делителей введённого числа, а затем выводит его.
# Формат входных данных
# На вход программе подаётся натуральное число n.
# Формат выходных данных
# Программа должна вывести список, состоящий из делителей введённого числа.

num = int(input())
divider = []
for i in range(1, num +1):
    if num % i == 0:
        divider.append(i)
print(divider)