# На вход программе подаются натуральное число n, а затем n целых чисел. Напишите программу,
# которая создаёт из указанных чисел список их кубов, а затем выводит его.
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.

num = int(input())
cubes = []
for i in range(num):
    nums = int(input())
    cubes.append(nums**3)
print(cubes)