# Даны три вещественных числа a, b, c Напишите программу, которая находит вещественные корни квадратного уравнения:
#  возвращает его корни в порядке возрастания. Гарантируется, что квадратное уравнение имеет хотя бы один корень.
# Если уравнение имеет только один корень, нужно вернуть два числа, равных этому корню.


from math import *
def solve(a, b, c):
    d = b ** 2 - 4 * a * c
    if d == 0:
        x = -b / (2 * a)
        return x, x
    else:
        x1 = (-b - sqrt(d)) / (2 * a)
        x2 = (-b + sqrt(d)) / (2 * a)
        return min(x1, x2), max(x1, x2)
a, b, c = float(input()), float(input()), float(input())
x1, x2 = solve(a, b, c)
print(x1, x2)