# На вход программе подается натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 1 до n (включительно), квадрат которых оканчивается на 2,5 или 8

num = int(input())
cnt = 0
for i in range(1, num + 1):
    if i ** 2 % 10 == 5:
        cnt = cnt + i
print(cnt)
