# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами
d1, d2, d3 = int(input()), int(input()),int(input())
if (d2 - d1) + d2 == d3:
    print('YES')
else:
    print('NO')
