# На вход программе подаются следующие значения:
# дата (в формате ДД-ММ-ГГГГ)
# курс евро (сколько российских рублей стоит 1 евро)
# курс юаня (сколько российских рублей стоит 1 юань)
# Напишите программу, которая выводит строку, показывающую, сколько российских рублей стоит 1 евро и
# 1 юань на указанную дату в формате:
# На <дата>: 1€ = <курс евро>₽, 1¥ = <курс юаня>₽

# На вход программе подаются три строки (каждая на отдельной строке): дата, курс евро и курс юаня.

date = input()
euro_rate = input()
yuan_rate = input()
s = f'На {date}: 1€ = {euro_rate}₽, 1¥ = {yuan_rate}₽'
print(s)