# На вход программе подаются два целых числа a и b.
# Ваша программа должна посчитать для этих чисел сумму их кубов и куб их суммы
# и вывести результат вычислений в следующем формате:

# Для чисел <число a> и <число b>:
#   Сумма кубов: <число a>**3 + <число b>**3 = <сумма кубов a и b>
#   Куб суммы: (<число a> + <число b>)**3 = <куб суммы a и b>

number_a = int(input())
number_b = int(input())
print(f'Для чисел {number_a} и {number_b}:')
print(f'  Сумма кубов: {number_a}**3 + {number_b}**3 =',number_a ** 3 + number_b ** 3)
print(f'  Куб суммы: ({number_a} + {number_b})**3 =',(number_a + number_b) ** 3)