# Напишите программу, которая выводит звёздный треугольник в соответствии с примером.

katet = int(input())
for i in range(katet + 1):
    print('*' * (katet - i))