# На вход программе подаётся натуральное число n. Напишите программу, которая для каждого из чисел от 0 до n (включительно) выводит текст в следующем формате:

num = int(input())
for i in range(num + 1):
    print('Квадрат числа', i , 'равен', i ** 2)