# На вход программе подаётся строка текста, состоящая из слов, разделённых ровно одним пробелом. Напишите программу, которая подсчитывает количество слов в ней.

string = input()
word_count = string.count(' ') + 1
print(word_count)