# На вход программе подаётся строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс.
# Если она встречается два и более раза, выведите индексы её первого и последнего вхождения на одной строке,
# разделённые символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO» (без кавычек).

string = input()
if string.count('f') == 1:
    print(string.find('f'))
elif string.count('f') >= 2:
    print(string.find('f'), string.rfind('f'))
else:
    print('NO')
