# На вход программе подаётся строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин) и Т (тимин). Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.

string = input().lower()
print("Аденин:", string.count('а'))
print("Гуанин:", string.count('г'))
print("Цитозин:", string.count('ц'))
print("Тимин:", string.count('т'))


