# На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

string = input()
flag = "Цифр нет"
for i in string:
    if i in '0123456789':
        flag = "Цифра"
        break
print(flag)



