# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько раз в строке встречаются символы + и *, и выводит текст в следующем формате:
# Символ + встречается <n> раз
# Символ * встречается <m> раз

s = input()
plus = 0
star = 0
for i in s:
    if i == '+':
        plus += 1
    elif i == '*':
        star += 1
print("Символ + встречается", plus, "раз")
print("Символ * встречается", star, "раз")
