# На вход программе подаётся одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.

s = input()
same = 0
for i in range(len(s) -1):
    if s[i] == s[i + 1]:
        same += 1
print(same)