# На вход программе подаётся натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.

n = int(input())
s = ''
while n > 0:
    s = str(n % 2) + s
    n //= 2
print(s)