# На вход программе подаётся натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.

n = int(input())
s = ''
s2 = ''
while n > 0:
    s += str(n % 2)
    n //= 2
for i in range(-1, -len(s) -1, -1):
    s2 += s[i]
print(s2)