# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько раз в строке встречаются символы + и *, и выводит текст в следующем формате:
# Символ + встречается <n> раз
# Символ * встречается <m> раз

s = input()
plus = 0
star = 0
for i in range(len(s)):
    if s[i] in '+':
        plus += 1
    if s[i] in '*':
        star += 1
print("Символ + встречается", plus, "раз")
print("Символ * встречается", star, "раз")
